In [1]:
import pandas as pd
import glob

In [35]:
path = r'/Users/jessicaetchechury/Desktop/JEtchCreationsDashboard/CollectedData/' # use your path
all_files = glob.glob(path + "/erank_shop_stats_df*.csv")

li = []

for filename in all_files:

    df = pd.read_csv(filename, index_col=None, header=0)
    
    df=df.pivot(index='date',
       columns='stat',
       values='value')

    li.append(df)
    
    print(filename)
    
shop_stats = pd.concat(li, axis=0, ignore_index=False)

/Users/jessicaetchechury/Desktop/JEtchCreationsDashboard/CollectedData/erank_shop_stats_df_071619.csv
/Users/jessicaetchechury/Desktop/JEtchCreationsDashboard/CollectedData/erank_shop_stats_df_071419.csv
/Users/jessicaetchechury/Desktop/JEtchCreationsDashboard/CollectedData/erank_shop_stats_df_071519.csv
/Users/jessicaetchechury/Desktop/JEtchCreationsDashboard/CollectedData/erank_shop_stats_df_071719.csv
/Users/jessicaetchechury/Desktop/JEtchCreationsDashboard/CollectedData/erank_shop_stats_df_071919.csv
/Users/jessicaetchechury/Desktop/JEtchCreationsDashboard/CollectedData/erank_shop_stats_df_071819.csv

In [36]:
shop_stats

stat,Avg. Sales/Day,Category,Sales Rank (Global),Sales Rank (National),Shop Age,Total Sales
date,,,,,,
71619,0.06,Weddings,"758,914","394,347",112 days,7
71419,0.06,Weddings,"758,914","394,347",111 days,7
71519,0.06,Weddings,"758,914","394,347",111 days,7
71719,0.06,Weddings,"758,914","394,347",113 days,7
71919,0.07,Weddings,"736,986","384,893",116 days,8
71819,0.06,Weddings,"758,914","394,347",114 days,7

In [37]:
shop_stats.reset_index(inplace=True)
shop_stats['date'] =  pd.to_datetime(shop_stats['date'], format='%m%d%y')
shop_stats

stat,date,Avg. Sales/Day,Category,Sales Rank (Global),Sales Rank (National),Shop Age,Total Sales
0,2019-07-16,0.06,Weddings,"758,914","394,347",112 days,7
1,2019-07-14,0.06,Weddings,"758,914","394,347",111 days,7
2,2019-07-15,0.06,Weddings,"758,914","394,347",111 days,7
3,2019-07-17,0.06,Weddings,"758,914","394,347",113 days,7
4,2019-07-19,0.07,Weddings,"736,986","384,893",116 days,8
5,2019-07-18,0.06,Weddings,"758,914","394,347",114 days,7

In [38]:
shop_stats=shop_stats.rename(columns={'Avg. Sales/Day':'avgSales',
                                     'Category':'category',
                                     'Sales Rank (Global)':'saleRankWW',
                                     'Sales Rank (National)':'salesRankNAT',
                                     'Shop Age':'shopAge',
                                     'Total Sales':'sales'})

shop_stats.columns

Index(['date', 'avgSales', 'category', 'saleRankWW', 'salesRankNAT', 'shopAge',
       'sales'],
      dtype='object', name='stat')

In [39]:
import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine
import config

import pandas as pd
import numpy as np

from datetime import datetime, date, time, timedelta


db_connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password=config.mysql_password,
    database='etsy_jetch_db')

db_cursor=db_connection.cursor()

In [40]:
db_cursor.execute("CREATE TABLE Shop_Stats(date DATE, avgSales FLOAT, category VARCHAR(20),saleRankWW VARCHAR(20), salesRankNAT VARCHAR(20), shopAge VARCHAR(20), sales INT)")

In [42]:
engine = create_engine('mysql+mysqlconnector://root:'+config.mysql_password+'@localhost/etsy_jetch_db',echo=False)
shop_stats.to_sql(name='Shop_Stats', con=engine, if_exists='append',index=False)